set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
#set -g @plugins '\
#  tmux-plugins/tpm \
#  tmux-plugins/tmux-sensible \
#  tmux-plugins/tmux-pain-control \
#'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#set -g default-terminal "screen-256color-bce"
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy" \; display-message "copied to system clipboard";

run -b '~/.tmux/plugins/tpm/tpm'
